<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseCsv>true</UseCsv>
    <UseHttp>true</UseHttp>
    <UseOptions>true</UseOptions>
    <UseOtp>true</UseOtp>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

</Project>
