# banking

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Dockerfile  README.md  banking.sln  nuget.config
.github/workflows/: build.yml  cut-release.yml
dev/: docker-compose.yml  settings.env
docs/: branching.md
plugins/: Directory.Build.props
plugins/ConsumersCreditUnion/src/ConsumersCreditUnion/: Constants.cs  ConsumersCreditUnion.csproj  ConsumersCreditUnionCreator.cs  ConsumersCreditUnionOptions.cs  ConsumersCreditUnionSource.cs  ConsumersTransactionSource.cs  ServiceCollectionExtensions.cs
plugins/ConsumersCreditUnion/src/ConsumersCreditUnion/Schemas/: initial.json  schema.json
plugins/ConsumersCreditUnion/src/ConsumersCreditUnion/Utilities/: ConsumersAuthenticatingHandler.cs  ConsumersCreditUnionConfig.cs
plugins/Guideline/src/Guideline/: Constants.cs  Guideline.csproj  GuidelineOptions.cs  GuidelineTransactionSource.cs  ServiceCollectionExtensions.cs
plugins/Guideline/src/Guideline/Utilities/: GuidelineAuthenticatingHandler.cs
plugins/Guideline/test/Guideline.Tests/: Guideline.Tests.csproj  GuidelineTransactionSourceTests.cs
plugins/HuntingtonBank/src/HuntingtonBank/: HuntingtonBank.csproj  ServiceCollectionExtensions.cs
plugins/shared/: RegisterTests.cs
src/Abstractions/: Abstractions.csproj  ICreator.cs  ISource.cs  ITransactionSource.cs  ResumeToken.cs  StartToken.cs  StepResponse.cs
src/Abstractions/Entities/: Account.cs  ApiKey.cs  Source.cs  Transaction.cs  User.cs
src/Abstractions/Utilities/: AuthenticatingMessageHandler.cs  SchemaBuilder.cs
src/Angular/: README.md  angular.json  package-lock.json  package.json
src/Angular/src/app/: app-routing.module.ts  app.module.ts
src/Angular/src/app/api-keys/: api-keys.component.html  api-keys.component.spec.ts  api-keys.component.ts
src/Angular/src/app/api-keys/create/: create.component.html  create.component.ts
src/Angular/src/app/api-keys/list/: list.component.html  list.component.ts
src/Angular/src/app/create-api-key/: create-api-key.component.html  create-api-key.component.spec.ts  create-api-key.component.ts
src/Angular/src/app/create-token/: create-token.component.html  create-token.component.ts
src/Angular/src/app/guards/: authenticated.guard.ts
src/Angular/src/app/home/: home.component.html  home.component.ts
src/Angular/src/app/login/: login.component.html  login.component.ts
src/Angular/src/app/navbar/: navbar.component.html  navbar.component.ts
src/Angular/src/app/register/: register.component.html  register.component.ts
src/Angular/src/app/services/: api.service.ts  user.service.ts
src/Angular/src/app/setup/: setup.component.html  setup.component.ts
src/Angular/src/app/setup/new/: new.component.ts
src/Angular/src/app/setup/new-item/: form-element.html  new-item.component.html  new-item.component.ts
src/Angular/src/app/source/: list.component.ts  source.component.ts  sources.service.ts
src/Angular/src/environments/: environment.development.ts  environment.ts  environment_example.development.ts
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Authentication/: ManagementKeyHandler.cs
src/Api/Authorization/: AuthorizationOptionsExtensions.cs  Scopes.cs
src/Api/Endpoints/: SecurityEndpoints.cs  SourcesEndpoints.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: ISourceRepository.cs
src/Api/Repositories/Database/: DbSourceRepository.cs
src/Api/Repositories/Yaml/: DateTimeOffsetYamlConverter.cs  JsonYamlConverter.cs  YamlRepositoryProvider.cs  YamlSourceRepository.cs
src/Api/Services/: CustomRegisterService.cs  CustomUserClaimsPrincipalFactory.cs  ISourceProvider.cs  ISyncService.cs  UserStore.cs
src/Api/Services/Implementations/: DefaultSourceProvider.cs  DefaultSyncService.cs  UserClaimsPrincipalFactory.cs  UserStore.cs
src/Api/Utilities/: BankingOptions.cs  ListResponse.cs
src/Storage/: BankingContext.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  Storage.csproj
src/Storage/Migrations/: 20230424195542_Initial.Designer.cs  20230424195542_Initial.cs  20230603133501_AddUsername.Designer.cs  20230603133501_AddUsername.cs  20240525200206_Initial.Designer.cs  20240525200206_Initial.cs  20240610220358_Sources.Designer.cs  20240610220358_Sources.cs  BankingContextModelSnapshot.cs
test/Api.Tests/: Api.Tests.csproj
test/Api.Tests/Repositories/Yaml/: JsonYamlConverterTests.cs
