<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseHttp>true</UseHttp>
  </PropertyGroup>

  <ItemGroup>
    <Plugin Include="Guideline" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceRoot)\Api\Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>
</Project>
